font-family = Roboto Mono Nerd Font Mono
#font-family = Hack Nerd Font
# font-thicken = true
font-style = semibold
adjust-cell-height = -17%
font-size = 11

theme = Gruvbox Dark Hard
background = #1d2021
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #1d2021
cursor-invert-fg-bg = true
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

gtk-single-instance = false


# keybind = ctrl+a>h=goto_split:left
# keybind = ctrl+a>j=goto_split:bottom
# keybind = ctrl+a>k=goto_split:top
# keybind = ctrl+a>l=goto_split:right
# keybind = ctrl+a>shift+'=new_split:down
# keybind = ctrl+a>'=new_split:right
# keybind = ctrl+a>f=toggle_split_zoom
