# FONT
font-family = Roboto Mono Nerd Font Mono
# font-family = DejaVu Sans Mono
# font-style = semibold
font-style = medium
font-size = 11
font-feature = -calt
font-feature = -liga
font-feature = -dlig
# adjust-cell-height = 2
# adjust-cell-width = -1

# WINDOW CONFIGURATION
# window-padding-x = 4
# window-padding-y = 4
# background-opacity = 1.0
gtk-titlebar-hide-when-maximized = true

# CURSOR CONFIGURATION
cursor-style = block
cursor-style-blink = true
#
# SCROLLBACK
scrollback-limit = 3023

# TERMINAL FEATURES
copy-on-select = true

# DISABLE ANNOYING COPIED TO CLIPBOARD
app-notifications = no-clipboard-copy

# SHELL INTEGRATION
shell-integration = detect
shell-integration-features = cursor,sudo,title,no-cursor
keybind = shift+enter=text:\n

# RANDO STUFF
gtk-single-instance = false


# GRUVBOX MATERIAL DARK COLORS
background = #17191a
# foreground = #d4be98
# selection-background = #504945
# selection-foreground = #d4be98
# cursor-color = #d4be98
# cursor-text = #17191a
# cursor-invert-fg-bg = true
# palette = 0=#32302f
# palette = 1=#ea6962
# palette = 2=#a9b665
# palette = 3=#d8a657
# palette = 4=#7daea3
# palette = 5=#d3869b
# palette = 6=#89b482
# palette = 7=#d4be98
# palette = 8=#928374
# palette = 9=#ea6962
# palette = 10=#a9b665
# palette = 11=#d8a657
# palette = 12=#7daea3
# palette = 13=#d3869b
# palette = 14=#89b482
# palette = 15=#d4be98


# GRUVBOX DARK HARD COLORS
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #1d2021
cursor-invert-fg-bg = true
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
