general {
    layout=dwindle
#    sensitivity=1.0 # for mouse cursor

    gaps_in=0
    gaps_out=0
    border_size=2
    col.active_border=rgb(d65d0e)
    col.inactive_border=rgb(3c3836)

#    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=0

    blur {
        enabled=1
        size=3 # minimum 1
        passes=2 # minimum 1, more passes = more resource intensive.
        new_optimizations = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
   # drop_shadow=false
}

# Blur for waybar
blurls=waybar
blurls=lockscreen

# animations {
#     enabled=1
#     bezier=overshot,0.05,0.9,0.1,1.1
#     # bezier=overshot,0.2, 0.99, 0.1, 1.1
#     # bezier=overshot, 0.22, 1, 0.36, 1.05,
#
#     animation=windows,1,4,overshot,slide bottom
#     animation=fade,1,3,default
#     animation=workspaces,1,3,overshot,slide
#     animation=border,1,2,default
# }

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    #no_gaps_when_only = true
}

master {
  new_on_top=true
  # no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

group {
    groupbar {
        enabled = true
        font_family = Inter Font
        font_size = 10
        font_weight_active = bold
        font_weight_inactive = normal
        height = 14
        indicator_height = 3
        render_titles = true
        text_color = rgb(282828)
        text_color_inactive = rgb(3c3836)

        col.active = rgb(282828)
        col.inactive = rgb(7c6f64)
        col.locked_active = 0xffee8019
        col.locked_inactive = 0xff665c54
        rounding = 0
        gradients = false
    }
}