#monitor = eDP-1,1366x768@60,0x0,1
#monitor =  DP-1,1366x768@60,1366x0,1

$srcDir = $HOME/Scripts


###############
### STARTUP ###
###############
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = udiskie --no-automount --smart-tray
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = dunst
exec-once = waybar
exec-once = blueman-applet
exec-once = $srcDir/swww_init.sh
exec-once = $srcDir/monitor_init.sh
#exec-once = clipse -listen
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wlsunset -s 0:00 -s 0:00 -t 4500
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh



#####################
### ENV VARIABLES ###
#####################

env = PATH,$PATH:$srcPath
# env = GTK_THEME,Adwaita-Dark

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1
    repeat_delay = 250

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.5
    accel_profile = flat
    force_no_accel = 0
}

device {
    name = compx-2.4g-rakk-gahum
    sensitivity = 0.2
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

##############
### SOURCE ###
##############
source = ./monitors.conf
source = ./workspaces.conf
source = ./keybinds.conf
source = ./windowrules.conf
source = ./theme.conf
