
general {
    layout=dwindle
    sensitivity=1.0 # for mouse cursor

    gaps_in=1
    gaps_out=1
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=3

    blur {
        enabled=1
        size=4 # minimum 1
        passes=2 # minimum 1, more passes = more resource intensive.
        new_optimizations = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
    drop_shadow=false
}

# Blur for waybar
blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,2,overshot,popin
    animation=fade,1,2,default
    animation=workspaces,1,2,overshot,slide
    animation=border,1,2,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    no_gaps_when_only = true
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

