
general {
    layout=dwindle
#    sensitivity=1.0 # for mouse cursor

    gaps_in=0
    gaps_out=0
    border_size=2
    col.active_border=rgb(1b6787)
    col.inactive_border=0x66333333

#    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=0

    blur {
        enabled=0
        size=4 # minimum 1
        passes=2 # minimum 1, more passes = more resource intensive.
        new_optimizations = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
   # drop_shadow=false
}

# Blur for waybar
blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    #bezier=overshot,0.05,0.9,0.1,1.1
    #bezier=overshot,0.2, 0.99, 0.1, 1.1
    bezier=overshot, 0.22, 1, 0.36, 1.05,

    animation=windows,1,4,overshot,slide bottom
    animation=fade,1,3,default
    animation=workspaces,1,3,overshot,slide
    animation=border,1,2,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    #no_gaps_when_only = true
}

master {
  new_on_top=true
  #no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

