{
  "layer": "top",
  "position": "top",
  // "height": 26,
  "spacing": 5,
  "reload_style_on_change": true,
  "gtk-layer-shell": false,

  "modules-left": [
    "hyprland/workspaces",
    // "niri/workspaces",
    // "sway/workspaces",
    "custom/r_end",
    "hyprland/window"
    // "niri/window"
    // "sway/window"
  ],

  "modules-center": [
    "custom/l_end",
    "custom/l_end"
  ],

  "modules-right": [
    "custom/l_bracket",
    "tray",
    "custom/r_bracket",
    "custom/r_end",
    "group/volume",
    //"pulseaudio",
    "custom/mic_status",
    "cpu",
    "memory",
    "battery",
    "clock",
    "power-profiles-daemon",
    "custom/notification"
  ],

  "sway/workspaces": {
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/workspaces": {
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip-delay": 200,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon}  {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },

  "backlight": {
    "format": "\udb80\udcdf  {percent}%"
  },

  "memory": {
    "interval": 10,
    "format": " {used:0.1f}G",
    "max-length": 10
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0
  },

  "temperature": {
    "format": "  {temperatureC}°C"
  },

  "network": {
    "tooltip": true,
    "format-wifi": "  {signalStrength}%",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },

  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "hyprland/language": {
    "format": "{short}"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " ",
    "format-muted": "婢",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile} Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "custom/l_bracket": {
    "format": "[",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_bracket": {
    "format": "]",
    "interval": "once",
    "tooltip": false
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/mic_status": {
    "exec": "~/.config/waybar/scripts/mic-status.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂟",
      "none": "",
      "dnd-notification": "󰺁",
      "dnd-none": "",
      "inhibited-notification": "󰂟",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰺁",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
  },

  "group/volume": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
}
