include theme.conf

#linux_display_server wayland
linux_display_server x11
wayland_titlebar_color background

#font_family      RobotoMono Nerd Font Medium
#font_family         MesloLGS Nerd Font Mono
#font_family         Cascadia Code
#font_family         SFMono Nerd Font Mono
#font_family        ComicMono
font_family         FiraCode Nerd Font
#font_family         Hack Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

#modify_font cell_height -1px
font_size 10.5
disable_ligatures always
window_padding_width 1
background_opacity 1
selection_style=reverse
hide_window_decorations no
enable_audio_bell no
#confirm_os_window_close 0
