include theme.conf

linux_display_server wayland
wayland_titlebar_color background

#font_family      RobotoMono Nerd Font Medium
#font_family         MesloLGS Nerd Font Mono
#font_family         Cascadia Code
#font_family         SFMono Nerd Font Mono
#font_family        Comic Mono
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto

#modify_font cell_height -1px
font_size 10.5
window_padding_width 2
background_opacity 1
selection_style=reverse
hide_window_decorations no
enable_audio_bell no
#confirm_os_window_close 0
